# gemift_android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gift/gemift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gift/gemift/Model/: AddFriendModel.java  CategoruToUser.java  CategoryItem.java  ContactsInfo.java  ContributorApproval.java  ContributorApprovalInputModel.java  ContributorInvite.java  ContributorsModel.java  DataModel.java  Datum.java  Filter.java  FriendCircleAddInterestResponse.java  FriendCircleDataItem.java  FriendCircleListResponse.java  FriendCircleMatch.java  FriendCircleResponse.java  FriendDataModel.java  FriendDataSearchModel.java  FriendIdSearchModel.java  FriendSearchModel.java  GetNewCategoryResponse.java  GetNewCategoryResponseItem.java  GetOccasionDetailResponse.java  GetOccasionResponse.java  ImageUploadResponse.java  InitialFundRequestModel.java  InitiateFundCreator.java  InitiateFundFriends.java  InitiateFundModel.java  InsertCategory.java  InsertCategoryPersonel.java  InsertSubCategoryPersonnel.java  InsertSubCategoryResponse.java  InsertVoteOccasion.java  InsertVoteProduct.java  Interest.java  InterestDataModel.java  InterestList.java  List_SubCategory_Id.java  List_category_id.java  (+50 more)
app/src/main/java/com/gift/gemift/Model/Wallet/: DetailItem.java  Header.java  MessageItem.java  TransactionDetailResponse.java  TransactionItem.java  WalletResponse.java  WalletViewNotificationInput.java
app/src/main/java/com/gift/gemift/Model/product/: DataItem.java  ProductCategoryResponse.java
app/src/main/java/com/gift/gemift/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gift/gemift/Storage/AppPreference/: AppPreferences.java  Preferences.java
app/src/main/java/com/gift/gemift/Ui/Adaptor/: CategoryAdaptor.java  CategorySelectAdaptor.java  CategoryTabAdaptor.java  ContactAdaptor.java  ContributorAdaptor.java  ContributorApprovalAdapter.java  ContributorInvitesAdaptor.java  ContributorListAdaptor.java  FilterAdapter.java  FilterValuesAdapter.java  FriendCircleCategorySelectAdaptor.java  FriendCircleSubCategoryAdaptor.java  FriendInterestListAdaptor.java  FriendListAdaptor.java  InterestAdaptor.java  MyCategoryAdaptor.java  MyInterestAddAdapter.java  MyWalletAdapter.java  (+15 more)
app/src/main/java/com/gift/gemift/Utils/: AppUtils.java  Constant.java  FilterHelper.java  InternetCheck.java  LocaleHelper.java  MyLocation.java  NetworkUtil.java  OTPReceiver.java  SearchDiffUtil.java  Session.java  Utils.java
app/src/main/res/drawable/: background_blue.xml  border_gray.xml  custom_rectangle.xml  graident_bg.xml  greenedittext.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_cancel.xml  ic_clock.xml  ic_group.xml  ic_home_new.xml  ic_like.xml  ic_location_24dp.xml  ic_no_wifi.xml  ic_noti.xml  ic_plus.xml  ic_prod.xml  ic_profil.xml  ic_shoes.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_thumb_up_anim.xml  ic_thumb_up_green.xml  ic_tick.xml  ic_wallet.xml  item_selector.xml  rounded_corner.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_green_50.xml  rounded_corner_red_50.xml  rounded_corner_top.xml  rounded_gray_top.xml  rounded_primary.xml  rounded_red.xml  rounded_white.xml  shapeedittext.xml  side_nav_bar.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_welcome.xml  add_category_own.xml  add_contributor.xml  add_friend.xml  add_interest.xml  add_own_interest.xml  addfriend_circle.xml  appbar.xml  category_lis_items.xml  category_list_items.xml  category_tab_items.xml  change_password.xml  contact_list.xml  contact_list_view.xml  content_main.xml  contributor_list_view.xml  contributors_list_view.xml  createfriend_circle.xml  custom_occasion_list.xml  dashboard.xml  filter_activity.xml  filter_layout.xml  forgot_password.xml  fragment_friends.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_wallet.xml  friend_circle_detail_view.xml  friend_circle_list.xml  friend_circle_sub_category_list_items.xml  friend_circle_view.xml  friend_list_view.xml  friendcircle_list_view.xml  initiate_team_dialog.xml  interest_listview.xml  interest_match_list_item.xml  invitation_group.xml  invitation_group_view.xml  invitation_occasion.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gift/gemift/: ExampleUnitTest.java
(+57 files in other folders)
