<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_new"
        android:title="Home" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_group"
        android:title="Circles" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_noti"
        android:title="Notifications" />

<!--    <item-->
<!--        android:id="@+id/navigation_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search" />-->


    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/ic_wallet"
        android:title="My wallet" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profil"
            android:title="My profile" />


</menu>
