<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context=".Ui.DashBoard.Fragments.Friends.CreateFriendCircle">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/linear_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5">

                            <ImageView
                                android:id="@+id/arrowBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_down" />


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_10"
                                android:text="Group name &amp; secret friend"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Group name*"
                                android:textColor="@color/quantum_greyblack1000" />

                            <EditText
                                android:id="@+id/edtgroup_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter group name"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Add secret friend"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:id="@+id/linear_newcontact"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/whatsapp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            android:text="Whatsapp"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/phone_contacts"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:src="@drawable/contacts_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            android:text="  Phone \n contacts"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/newcontact_secret"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/newcontact_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="New contact"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/gem_contact"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/gemifticon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:text=" Gemift \n contact"
                                            android:textColor="@color/black" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layout_secretfriend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/img_friends2"
                                            android:layout_width="@dimen/margin_50"
                                            android:layout_height="@dimen/margin_50"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerInParent="true"
                                            android:contentDescription="@null"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/avatar" />


                                        <LinearLayout
                                            android:id="@+id/linear"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginStart="@dimen/margin_5"
                                            android:layout_toEndOf="@+id/img_friends2"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/quicksand_bold"
                                                android:text=""
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/textSize_16"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/txt_phone_number"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/quicksand_bold"
                                                android:text="3232434322"
                                                android:textColor="@color/quantum_grey600"
                                                android:textSize="@dimen/textSize_14" />

                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/img_remove"
                                            android:layout_width="@dimen/margin_20"
                                            android:layout_height="@dimen/margin_20"
                                            android:layout_gravity="right"
                                            android:layout_toEndOf="@+id/linear"
                                            android:src="@drawable/ic_cancel" />

                                    </LinearLayout>
                                </HorizontalScrollView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/secret_friend_age"
                                            android:textColor="@color/quantum_greyblack1000" />

                                        <EditText
                                            android:id="@+id/edt_age"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="Secret friend age"
                                            android:inputType="number"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear_gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Select Gender*"
                                            android:textColor="@color/quantum_greyblack1000" />

                                        <RadioGroup
                                            android:id="@+id/radio_gender_group"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="horizontal">

                                            <RadioButton
                                                android:id="@+id/radio_male"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/barlow"
                                                android:text="@string/male"
                                                android:textColor="@color/text_color" />

                                            <RadioButton
                                                android:id="@+id/radio_female"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/barlow"
                                                android:text="@string/female"
                                                android:textColor="@color/text_color" />
                                        </RadioGroup>

                                    </LinearLayout>


                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_proceed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Create secret friend" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/linear_contri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5">

                            <ImageView
                                android:id="@+id/arrow_contributors"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_right" />


                            <TextView
                                android:id="@+id/name2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_10"
                                android:text="Add contributors"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/whatsapp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="Whatsapp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/contri_phonecontacts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/contacts_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="  Phone \n contacts"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/contri_Newcontact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/newcontact_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:text="New contact"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/contri_gemcontact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"

                                        android:src="@drawable/gemifticon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text=" Gemift \n contact"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_allcontri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/contributors_list_view" />


                            </LinearLayout>

                            <Button
                                android:id="@+id/submit_contributors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Submit contributors"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/linear_interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5">

                            <ImageView
                                android:id="@+id/arrow_interest"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_right" />


                            <TextView
                                android:id="@+id/name3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_10"
                                android:text="Add secret friend interest"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Search any interest"
                                app:endIconMode="clear_text"
                                app:hintTextColor="@color/text_color"
                                app:startIconDrawable="@drawable/ic_search">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_search_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:drawableTint="@color/white"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:minHeight="@dimen/margin_50"
                                    android:textColor="@color/text_color"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:id="@+id/txt_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Anitha interested on?"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:hintTextColor="@color/text_color" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/gv_categories"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/category_lis_items"/>
                            <com.google.android.material.chip.ChipGroup
                                android:visibility="gone"
                                android:id="@+id/chip_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleSelection="false" />

                            <Button
                                android:id="@+id/submit_interest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Add Interest" />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/linear_occasion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5">

                            <ImageView
                                android:id="@+id/arrow_occasion"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_right" />


                            <TextView
                                android:id="@+id/name4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_10"
                                android:text="Add occasion details"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_custom_interest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="@string/create_custom_interest"
                                        android:textColor="@color/quantum_greyblack1000"
                                        android:textSize="@dimen/textSize_18"
                                        android:visibility="gone" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_10"
                                        android:hint="Occasion Name">

                                        <AutoCompleteTextView
                                            android:id="@+id/txt_occasion_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/barlow"
                                            android:inputType="textAutoComplete"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Enter Occasion Date:"
                                        android:textColor="@color/quantum_greyblack1000"
                                        android:textSize="@dimen/textSize_18" />

                                    <DatePicker
                                        android:id="@+id/date_picker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:calendarViewShown="false"
                                        android:datePickerMode="spinner" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/frequency"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_10"
                                        android:hint="Frequency">

                                        <AutoCompleteTextView
                                            android:id="@+id/txt_frequency"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/barlow"
                                            android:inputType="none"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <Button
                                android:id="@+id/btn_submitoccasion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="Add Occasion"
                                android:textColor="@color/snow"
                                android:textStyle="bold"
                                app:backgroundTint="@color/colorPrimary" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <LinearLayout
                            android:id="@+id/linear_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_5">

                            <ImageView
                                android:id="@+id/arrow_other"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_arrow_right" />


                            <TextView
                                android:id="@+id/name5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/margin_10"
                                android:text="Other details"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expandableView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:visibility="gone">


                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
