<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp">
        <Button
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/action_cancel"
            android:layout_margin="@dimen/_10sdp"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/confirm"
            android:layout_margin="@dimen/_10sdp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/ll_main"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>



</androidx.constraintlayout.widget.ConstraintLayout>