<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBG"
    tools:context=".Ui.DashBoard.Fragments.Friends.SearchFriend">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_friend_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    app:cardBackgroundColor="@color/card_color"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/friend_circle_img"
                                layout="@layout/friend_circle_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginEnd="@dimen/margin_10"
                                android:layout_marginBottom="@dimen/margin_10" />

                            <LinearLayout
                                android:id="@+id/linear_circle_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/friend_circle_img"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_friendName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/textSize_20" />

                                <TextView
                                    android:id="@+id/tv_occasionname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:fontFamily="@font/opensans_medium"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textSize_17"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_img_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/margin_10"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Upload"
                            android:visibility="gone" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_friend_occasion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_friend_detail"
                    android:layout_margin="@dimen/margin_10"
                    app:cardBackgroundColor="@color/card_color"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_selectedproduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_toStartOf="@+id/img_add_occasion"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Product selected"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_18" />

                            <ImageView
                                android:id="@+id/img_add_occasion"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_productlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_friend_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_friend_occasion"
                    android:layout_margin="@dimen/margin_10"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/card_color"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_toStartOf="@+id/img_add_interest"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Occasion Gift"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_17" />

                            <ImageView
                                android:id="@+id/img_add_interest"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add" />

                        </RelativeLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleSelection="false" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_occasion_contributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_friend_interest"
                    android:layout_margin="@dimen/margin_10"
                    app:cardBackgroundColor="@color/card_color"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_contributor_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_toStartOf="@+id/img_add_contributor"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="Friends in this circle"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize_17" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/img_add_contributor"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_30"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_add" />

                        </RelativeLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyle_friend_lits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:layout_marginBottom="@dimen/margin_2"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>