<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:elevation="@dimen/margin_15"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/card_color"
        card_view:cardCornerRadius="@dimen/margin_10"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_friends2"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_70"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_toEndOf="@+id/img_friends2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/textSize_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5">

                    <ImageView
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:padding="10dp"
                        android:src="@drawable/ic_call_24dp"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txt_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/barlow"
                        android:text="+91 7999193854"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>